{
  "manifest_version": 3,
  "name": "Google Sheets Integration",
  "version": "1.0",
  "description": "A Chrome extension that connects to Google Sheets API.",
  "permissions": ["identity"],
  "oauth2": {
    "client_id": "399031351453-8afsc1ih5cerfrpic8jbu5ljt0vl34b3.apps.googleusercontent.com.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}